<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#F2F2F2</color>
    <color name="colorHolder">#A8AFB9</color>
    <color name="colorStart">#182724</color>
    <color name="colorEnd">#05CAAD</color>
    <color name="colorNegrita">#040415</color>
    <color name="colorGris">#EBECEDFF</color>
    <color name="textColorHint">#52040415</color>
    <color name="backgroundTint">#EAEBEC</color>
    <color name="text_mantenimientos">#2C796E</color>
    <color name="text_historial">#08B199</color>

</resources>