<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MosaicoActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/semibold"
            android:text="@string/titulo_mante"
            android:textAlignment="textStart"
            android:textColor="@color/colorNegrita"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.5" >

    <Button
            android:id="@+id/button_aceites"
            android:layout_width="160dp"
            android:layout_height="115dp"
            android:layout_margin="8dp"
            android:background="@drawable/esquinas_mosaico"
            android:drawableTop="@drawable/aceites_filtros"
            android:drawablePadding="5dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/aceites"
            android:textAllCaps="false"
            android:textColor="@color/text_mantenimientos"
            android:textSize="14sp" />

    <Button
        android:id="@+id/button_refrigeracion"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/refrigeracion"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/refrigeracion"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_frenos"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/frenos"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/frenos"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_correas"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/correas_cadenas"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/correas"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_bujias"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/bujias"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/bujias"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_neumaticos"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/neumaticos"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/neumaticos"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_transmision"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/sistema_transmision"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/transmision"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_electrico"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_margin="8dp"
        android:background="@drawable/esquinas_mosaico"
        android:drawableTop="@drawable/sistema_electrico"
        android:drawablePadding="5dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/electrico"
        android:textAllCaps="false"
        android:textColor="@color/text_mantenimientos"
        android:textSize="14sp" />
    </GridLayout>

    <Button
        android:id="@+id/Registrar_mantenimiento"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_registrar"
        android:fontFamily="@font/semibold"
        android:text="@string/registrar_mantenimiento"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>