<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fecha_actual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9/10/2024"
                android:textColor="@color/text_historial"
                android:textSize="12sp"
                android:fontFamily="@font/regular"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/km_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location_icon"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="23000 km"
                android:textColor="@color/text_historial" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textSize="16sp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/colorNegrita" />

        <TextView
            android:id="@+id/notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se realizó tal cosa..."
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorHolder" />

        <TextView
            android:id="@+id/tvProxMantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo mantenimiento y kilometraje:"
            android:textColor="@color/colorNegrita"
            android:textSize="12sp"
            android:fontFamily="@font/regular" />

        <TextView
            android:id="@+id/fecha_prox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/01/2025"
            android:textColor="@color/text_historial"
            android:textSize="12sp"
            android:fontFamily="@font/regular" />

        <TextView
            android:id="@+id/km_prox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="23000 km"
            android:textColor="@color/text_historial" />
    </LinearLayout>



</androidx.cardview.widget.CardView>